<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style type="text/css">
        .about {
            background-color: white;
            color: black;
        }
        .about:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a>
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="row left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                O nás
            </nav>
        </div>

        <div class="row left">
            <h1 class="nadpis">O nás</h1><br>
            <div class="text">
                <p>Jsme logistická společnost s dlouholetými zkušenostmi v oboru. Patříme mezi přední přepravní společnosti.</p>
                <p>V současné době přepravujeme a skladujeme pro zákazníky tisíce zásilek. Přeprava zásilek naší společností vyniká vysokou kvalitou a přijatelnou cenou.</p>
                <p>Hlavním naším cílem je spokojený zákazník. Spokojenost zákazníků podporujeme znalostí jejich potřeb, profesionálním přístupem, dostatečně velkým a vyškoleným týmem, jedinečným know how, kvalitní technikou a využíváním moderních technologií.</p>
                <p>Jsme stále připraveni plnit ty nejnáročnější přepravní služby.</p>
                <p>Nyní máme 1158 let zkušeností s přepravou.</p>
            </div>
        </div>

        <div class="row left">
            <div class="left aboutTL text">
                <ul>
                    <li> &nbsp;&nbsp;863  - založení společnosti (dovoz Cyrila a Metoděje)</li>
                    <li>2004 - certifikace společnosti ISO 9001</li>
                    <li>2006 - pořizujeme vlastní skladový areál</li>
                    <li>2008 - zajišťujeme více jak 1 000 přeprav s kompletním servisem měsíčně</li>
                    <li>2009 - disponujeme všemi typy vozidel</li>
                    <li>2010 - zřizujeme marketingové oddělení</li>
                    <li>2014 - zřizujeme zákaznické oddělení</li>
                    <li>2016 - zřizujeme dispečink námořní a letecké přepravy</li>
                    <li>2017 - umístili jsme se mezi nejlepšími 10-ti společnostmi soutěže FIRMA ROKU 2017 Pardubického&nbsp;kraje</li>
                    <li>2018 - implementujeme nový SW, který umožní našim zákazníkům sledovat každou zásilku on-line</li>
                    <li>2019 - SW inovace s důrazem na automatizaci, rychlost a zjednodušení pracovních procesů</li>
                    <li>2020 - boj s Covid-19, zavedení on-line obchodních jednání, porad týmu atd., elektronická fakturace u většiny zákazníků,  příprava na lock down - celá společnost může pracovat v režimu home office.</li>
                    <li>2021 - začátek prací na rozšíření a modernizaci skladu. Zajišťujeme novou službu zákazníkům FULFILLMENT</li>
                </ul>
            </div>
            <div class="left aboutIMG">
                <img src="img/about1.jpg" class="aboutImage">
                <img src="img/about2.jpg" class="aboutImage">               
            </div>
        </div>
        
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>