<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        table {
                width: 100%;
                border-collapse: collapse;
        }

        td {
            font-size: large;
            padding: 2%;
            border-style: solid;
                border-color: lightgray;
        }
        .firstRow{
            background-color: lightblue;
        }
        .secondRow{
            background-color: aliceblue;
        }
    </style>

    <style type="text/css">
        .cenik {
            background-color: white;
            color: black;
        }
        .cenik:hover {
            background-color: #ffffff;
            color: #000000;
        }
    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="row left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                Ceník
            </nav>
        </div>

        <h1 class="nadpis">Ceníky</h1>
        <div class="text topText">
            <p>Výsledná cena dopravy závisí na všech specificích přepravy (poplatky za použití dálnic, mostů, délky nakládky/vykládky atd) tzn. nezávisí jen na celkově ujeté vzdálenosti.</p><br>
        </div>
        <div class="text">
            <h3>Ceník dopravy</h3>
            <table>
                <tr class="firstRow">
                    <td>Dodávka do 1,5 t</td>
                    <td>8 - 10 Kč/1km</td>
                </tr>
                <tr class="secondRow">
                    <td>Solo vůz do 3,5t</td>
                    <td>14 – 16 Kč/1km</td>
                </tr>
                <tr class="firstRow">
                    <td>Solo vůz do 6,5t</td>
                    <td>17 – 19 Kč/1km</td>
                </tr >
                <tr class="secondRow">
                    <td>Návěs 13,6 m do 24t</td>
                    <td>25 – 27 Kč/1km</td>
                </tr>
                <tr class="firstRow">
                    <td>Souprava 15,5 m do 24 t</td>
                    <td>26 – 28 Kč/1km</td>
                </tr>
            </table>
        </div>
        <br>
        <div class="text">
            <h3>Ceník skladování</h3>
            <table>
                <tr class="firstRow">
                    <td>Rozměry nákladu do 0,5m<sup>3</sup></td>
                    <td>4 Kč/24hod</td>
                </tr>
                <tr class="secondRow">
                    <td>Rozměry nákladu do 1m<sup>3</sup></td>
                    <td>8 Kč/24hod</td>
                </tr>
                <tr class="firstRow">
                    <td>Rozměry nákladu nad 1m<sup>3</sup></td>
                    <td>12 Kč/24hod</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>