<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<a href="index.html">
	<div class="row left header">
		<div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
		<img src="img/logo.png" class="left logo">
		<div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
	</div>
	</a>

	<div class="row left spacer"></div>

	<div class="row left menu">
		<a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->	
		<a href="cenik.html" class="left btn cenik"> Ceník </a>
		<a href="kariera.html" class="left btn kariera"> Kariéra </a>
		<a href="about.html" class="left btn about"> O nás </a>
	</div>

	<div class="left content">
		<div class="row left mainText">
			<div class="mainUvodText">
				<font style="font-size: 30px;"><i>Vážení obchodní přátelé, zákazníci, dodavatelé a příznivci naší logistické služby vítejte na našem webu.</i></font>
			</div>
		</div>
		<div class="row left slideshow">
			<div class="left divLeftImage">
				<button onclick="nextImage(-1)"><img id="leftImage" src="img/slide4.jpg"></button>
			</div>
			<div class="left divVisibleImage">
				<img id="visibleImage" src="img/slide1.jpg">
			</div>
			<div class="left divRightImage">
				<button onclick="nextImage(1)"><img id="rightImage" src="img/slide2.jpg"></button>
			</div>
		</div>
	</div>

	<div class="row left footer">
		<div class="left footerPhone">
			<img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
		</div>
		<div class="left footerEmail">
			<img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
		</div>
		<div class="left footerAddress">
			<img src="img/addressIcon.png" style="max-width: 20%;"><br>
			Legionářů 2<br>
			586 01 Jihlava
		</div>
	</div>


	<script type="text/javascript">
		const imageList = ["img/slide1.jpg", "img/slide2.jpg", "img/slide3.jpg", "img/slide4.jpg"];

		var visibleImage = document.getElementById("visibleImage");
		var leftImage = document.getElementById("leftImage");
		var rightImage = document.getElementById("rightImage");

		var index = 0;

		function nextImage(change) {
			index += change;
			showImages();
		}

		function showImages() {
			if(index < 0) {
				index = imageList.length-1;
			} else if(index > imageList.length-1) {
				index = 0;
			}

			visibleImage.src = imageList[index];

			leftImage.src = imageList[index-1 < 0 ? imageList.length-1 : index-1];
			rightImage.src = imageList[index+1 > imageList.length-1 ? 0 : index+1];
		}
	</script>
</body>
</html>