<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		.kariera {
			background-color: white;
			color: black;
		}
		.kariera:hover {
			background-color: #ffffff;
			color: #000000;
		}

        .karieraImage{
            max-width: 80%;
            margin-left: 10%;
        }
	</style>
</head>
<body>
    <a href="index.html" name="viewport" content="width=device-width">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                Kariéra
            </nav>
        </div>

        <div class="row left">
            <h1 class="nadpis">Kariéra, volná místa</h1>
            <p class="text topText">POJĎTE S NÁMI DĚLAT LOGISTIKU LEPŠÍ…..<br />
            Jsme progresivně rostoucí logistická společnost a proto hledáme schopné a kreativní kolegy do našeho týmu.
            </p>
        </div>

        <div class="row left kariCol1 text">
            <ul>
                <h3>Hledáme kolegy na tyto pozice:</h3>
                <li>Obchodní zástupce</li>
                <li>Disponent MKD</li>
                <li>Vedoucího střediska námořní a letecké služby</li>
                <li>Disponenta námořní a letecké služby</li>
                <li>Řidič MKD s řidičským oprávněním skupiny C, E</li>
                <li>Řidič VKD s řidičským oprávněním skupiny C, E</li>
                <li>Pracovník zákaznického servisu</li>
            </ul>
        </div>
        
        <div class="row left kariCol2 text">
            <ul>
                <h3>U nás jsou spokojeni lidé kteří:</h3>
                <li>Dotahují věci do konce a jsou zaměřeni na výsledek</li>
                <li>Mají výborné komunikační a organizační dovednosti</li>
                <li>Jsou zodpovědní, pečliví, systematičtí</li>
                <li>Se chtějí dál rozvíjet a budovat dobré jméno firmy</li>
                <li>Komunikují alespoň v jednom světovém jazyce</li>
                <li>Mají zkušenosti v oboru</li>
                <li>Se chtějí seberelizovat a samostatně pracovat</li>
            </ul>
        </div>
        <div>
            <img src="img/kariera.jpg" class="karieraImage">
        </div>
        <div class="row left kariCol3 text">
            <ul>
                <h3>Co vám na oplátku nabídneme my:</h3>
                <li>Získání výborných odborných zkušeností ve společnosti s tradicí na českém trhu</li>
                <li>Příjemný kolektiv talentovaných a pracovitých lidí</li>
                <li>Práci se špičkovými technologiemi v oboru</li>
                <li>Budování a sdílení firemní kultury</li>
                <li>Motivující finanční ohodnocení, které můžete ovlivnit vašimi výsledky</li>
                <li>Možnost karierního růstu</li>
                <li>Dokonalý systém zaškolení</li>
            </ul>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>