<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        .sluzby {
            background-color: white;
            color: black;
        }
        .sluzby:hover {
            background-color: #ffffff;
            color: #000000;
        }
        .imgPlane{
            max-height: 100%;
            max-width: 100%;
        }
        @media only screen and (max-width: 800px) {
            .column{width:100%;}
            .bottom{width: 100%;}
        }
        @media only screen and (min-width: 800px) {
            .column{width: 50%;}
            .bottom{width: 40%; margin-left: 30%;}
        }
        .column{float: left;}
        .bottom{float: left;}

    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                <a href="sluzby.html">Služby</a> &gt;
                Letadla
            </nav>
        </div>

        <h1 class="nadpis">LETECKÁ DOPRAVA</h1>
        <p class="text"><i>Když potřebujete dodat zboží urgentně na větší vzdálenost, zajistíme vám leteckou přepravu do celého světa.
        </i></p>
        <div class="column text">      
            <ul>
                <h3>JAK PŘEPRAVUJEME:</h3>
                <li>Zajišťujeme expresní leteckou přepravu v režimu door to door (ze dveří do dveří)</li>
                <li>Monitorujeme zboží On-line během transportu</li>
                <li>Avizujeme přílet odesílateli i příjemci do konkrétní destinace (letiště)</li>
                <li>Přepravujeme letecké zásilky od 1kg až po těžké nebo nadrozměrné náklady</li>
                <li>Přepravujeme nebezpečné zboží a zboží zvláštní povahy dle platných IATA předpisů</li>
                <li>Zajišťujeme celní odbavení zboží v exportu i importu</li>
            </ul>
        </div>
        <div class="column text">
            <ul>
                <h3>PROČ S NÁMI:</h3>
                <li>Rozumíme vašim potřebám</li>
                <li>Nabízíme kompletní řešení na míru</li>
                <li>Poskytujeme konzultační a poradenskou činnost </li>
                <li>Zákaznický a flexibilní přístup, profesionalita, know-how</li>
                <li>Připojištění zásilky nad rámec pojistky leteckého dopravce</li>
                <li>Monitoring zásilky od nakládky po vykládku</li>
                <li>Speciální handling (měření, vážení, foto)</li>
                <li>Expresní servis</li>
                <li>Non-stop informační servis</li>
                <li>Pracujeme dle certifikovaných postupů ISO 9001</li>

            </ul>
        </div>
        <div class="bottom text">
            <h4>JAK SNIŽUJEME CENU?</h4>
            <img src="img/plane.jpg" class="imgPlane">
            <ul>
                <li>Relevantní volba leteckého servisu</li>
                <li>Přesné detaily k zásilce (komodita, rozměry, váha, počet)</li>
                <li>Flexibilita (časová okna, podej zásilky, knihování, komunikace)</li>
            </ul>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>