<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<style type="text/css">
		.sluzby {
			background-color: white;
			color: black;
		}
		.sluzby:hover {
			background-color: #ffffff;
			color: #000000;
		}
	</style>
</head>
<body>
	<a href="index.html">
	<div class="row left header">
		<div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
		<img src="img/logo.png" class="left logo">
		<div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
	</div>
	</a>

	<div class="row left spacer"></div>

	<div class="row left menu">
		<a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->	
		<a href="cenik.html" class="left btn cenik"> Ceník </a>
		<a href="kariera.html" class="left btn kariera"> Kariéra </a>
		<a href="about.html" class="left btn about"> O nás </a>
	</div>
	
    <div class="left content">
    	<div class="row left navig">
    		<nav>
    			<a href="index.html">Úvod</a> &gt;
    			Služby
    		</nav>
    	</div>

    	<div class="row left sluzbyNadpis">
		    <h1 class="nadpis">Naše služby</h1>
    	</div>
    	<div class="row left sluzbyRozcestnik">
    		<a href="truck.html"><img src="img/rozcestnikKamion.jpg" class="sluzbyImage"></a>
    		<a href="train.html"><img src="img/rozcestnikVlak.jpg" class="sluzbyImage"></a>
    		<a href="plane.html"><img src="img/rozcestnikLetadlo.jpg" class="sluzbyImage"></a>
    		<a href="warehouse.html"><img src="img/rozcestnikSklad.jpg" class="sluzbyImage"></a>
    	</div>
    </div>

 	<div class="row left footer">
		<div class="left footerPhone">
			<img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
		</div>
		<div class="left footerEmail">
			<img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
		</div>
		<div class="left footerAddress">
			<img src="img/addressIcon.png" style="max-width: 20%;"><br>
			Legionářů 2<br>
			586 01 Jihlava
		</div>
	</div>
</body>
</html>