* {
	box-sizing: border-box;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

.left {
	float: left;
}

body {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 25%), url("img/background.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: #6d6d6d;
}

.header {
	color: #ffffff;
	width: 100%;
	text-shadow: 4px 4px 4px #000000;
	letter-spacing: 10px;
	font-family: sans-serif;
}

@media only screen and (min-width: 900px) {
	.headerLeft {
		width: 40%;
		margin-left: 2.5%;
		text-align: right;
	}

	.lumify {
		margin-top: 10%;
	}

	.headerRight {
		width: 40%;
		text-align: left;
	}

	.logistics {
		margin-top: 10%;
	}

	.logo {width: 15%;}

	.spacer {height: 50px; width: 100%;}

	.menu {width: 100%;}

	.btn {
		color: white;
		width: 12%;
		padding: 10px;
		margin-left: 1%;
		margin-right: 1%;
		font-size: 25px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}

	.content {
		width: 70%;
		min-height: 550px;
		height: 1000%;
		margin-left: 15%;
		padding: 5%;
		padding-top: 2%;
		background-color: #ffffff;
		border-top-right-radius: 50px;
		border-top-left-radius: 50px;
	}

	.sluzby {
		margin-left: 23%;
	}

	.mainUvodText {
		width: 50%;
		margin-left: 25%;
		margin-bottom: 8%;
		margin-top: 4%;
	}

	.mainText {
		width: 100%;
		text-align: center;
	}

	.slideshow {
		margin-left: 5%;
		width: 90%;
	}

	.divLeftImage {
		width: 20%;
		height: inherit;
	}

	.divLeftImage button, .divRightImage button {
		background-color: rgba(0,0,0,0);
		border: 0px;
		padding: 5px
	}

	#leftImage {
		max-width: 100%;
		margin-top: 60%;
		filter: brightness(80%);
	}

	.divVisibleImage {
		width: 60%;
	}

	#visibleImage {
		max-width: 100%;
	}

	.divRightImage {
		width: 20%;
	}

	#rightImage {
		max-width: 100%;
		margin-top: 60%;
		filter: brightness(80%);
	}

	.aboutTL {
		width: 60%;
	}

	.aboutIMG {
		width: 30%;
		margin-left: 5%;
	}

	.aboutImage {
		max-width: 100%;
	}

	.kariCol1, .kariCol2 {
		width: 40%;
		margin-left: 5%;
	}

	.kariCol3 {
		width: 80%;
		margin-left: 10%;
	}

	.sluzbyNadpis {
		width: 100%;
		text-align: center;
	}

	.sluzbyNadpis h1 {
		margin-top: 0px;
	}

	.sluzbyRozcestnik {
		width: 100%;
	}

	.sluzbyImage {
		width: 40%;
		margin-bottom: 5%;
		margin-left: 5%;
	}

	.sluzbyImage:hover {
		filter: brightness(50%);
	}

	.footer {
		width: 70%;
		height: 100%;
		min-height: 100px;
		margin-left: 15%;
		background-color: #d2d2d2;
		text-align: center;
		font-family: sans-serif;
		padding-bottom: 2%;
	}

	.footerPhone {
		width: 30%;
		margin-top: 3%;
		margin-left: 5%;
	}
	
	.footerEmail {
		width: 30%;
		margin-top: 3%;
	}

	.footerAddress {
		width: 30%;
		margin-top: 3%;
	}
}

@media only screen and (max-width: 900px) {
	.header {
		letter-spacing: 5px;
	}
	.headerLeft {
		padding-left: 5%;
		width: 30%;
		margin-left: 10%;
		text-align: right;
		font-size: 10px;
		margin-top: 3%;
	}

	.headerRight {
		width: 30%;
		text-align: left;
		font-size: 10px;
		margin-top: 3%;
	}

	.lumify {
		margin-top: 12%;
	}

	.logistics {
		margin-top: 9%;
	}


	.logo {width: 20%;}

	.spacer {height: 10px; width: 100%;}

	.menu {width: 100%;}

	.mainUvodText {
		width: 80%;
		margin-left: 10%;
		margin-bottom: 15%;
	}

	.mainText {
		width: 100%;
		text-align: center;
	}

	.slideshow {
		margin-left: 5%;
		width: 90%;
	}

	.divLeftImage {
		width: 50%;
		margin-left: 25%;
		height: inherit;
	}

	.divLeftImage button, .divRightImage button {
		background-color: rgba(0,0,0,0);
		border: 0px;
		padding: 5px;
	}

	#leftImage {
		max-width: 100%;
		filter: brightness(70%);
	}

	.divVisibleImage {
		width: 100%;
	}

	#visibleImage {
		max-width: 100%;
	}

	.divRightImage {
		width: 50%;
		margin-left: 25%;
	}

	#rightImage {
		max-width: 100%;
		filter: brightness(70%);
	}

	.btn {
		color: white;
		width: 100%;
		padding: 10px;
		margin-left: 1%;
		margin-right: 1%;
		font-size: 25px;
		border-radius: 2px;
	}

	.content {
		width: 90%;
		min-height: 550px;
		height: 100%;
		margin-top: 5%;
		margin-left: 5%;
		padding: 5%;
		background-color: #ffffff;
		border-top-right-radius: 50px;
		border-top-left-radius: 50px;
	}

	.aboutTL {
		width: 100%;
	}

	.aboutIMG {
		width: 100%;
		margin-left: 10%;
	}

	.aboutImage {
		max-width: 40%;
	}

	.kariCol1, .kariCol2, .kariCol3 {
		width: 100%;
	}

	.sluzbyNadpis {
		width: 100%;
		text-align: center;
	}

	.sluzbyNadpis h1 {
		margin-top: 0px;
	}

	.sluzbyRozcestnik {
		width: 100%;
	}

	.sluzbyImage {
		width: 90%;
		margin-bottom: 5%;
		margin-left: 5%;
	}

	.footer {
		width: 90%;
		height: 100%;
		min-height: 100px;
		margin-left: 5%;
		background-color: #d2d2d2;
		text-align: center;
		font-family: sans-serif;
		padding-bottom: 2%;
	}

	.footerPhone {
		width: 50%;
		margin-top: 3%;
	}

	.footerPhone img {
		max-width: 100%;
	}
	
	.footerEmail {
		width: 50%;
		margin-top: 3%;
	}

	.footerAddress {
		width: 50%;
		margin-left: 25%;
		margin-top: 3%;
	}
}

.navig {
	width: 100%;
	margin-bottom: 3%;
	font-family: sans-serif;
}

.navig nav a:link, .navig nav a:visited {
	text-decoration: none;
	color: black;
}

.btn {
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	font-family: "franklin gothic medium";
	letter-spacing: 2px;
}

.btn:link {
	text-decoration: none;
}

.btn:hover {
	background-color: black;
}

.nadpis{
    color: darkblue;
    font-size: xx-large;
    font-family: sans-serif;
    text-align: center;
}

.text{
    font-size: large;
    font-family: sans-serif;
}

.topText {
	text-align: center;
}

/*
* {
	box-sizing: border-box;
}

.btn:link {
	color: white;
	text-decoration: none;
}

.btn:visited {
	color: white;
}

.btn:hover {
	background-color: white;
	color: black;
}

.header-main a:link {
	text-decoration: none;
	color: white;
}

.header-main a:visited {
	color: white;
}

@media only screen and (max-width: 800px) {
	.col-1 {width: 30%;}
	.col-2 {width: 30%;}
	.col-3 {width: 30%;}

	.logo {width: 10%;}
	.btn {width: 100%;}
	.first {margin-left: 0%;}

	.col-4 {width: 30%;}
	.col-5 {width: 30%;}
	.col-6 {width: 60%;}
	.col-7 {width: 60%;}
	.col-8 {width: 80%;}
	.col-9 {width: 80%;}
	.col-10 {width: 90%;}
}

@media only screen and (min-width: 800px) {
	.col-1 {width: 10%;}
	.col-2 {width: 20%;}
	.col-3 {width: 30%;}
	.col-4 {width: 40%;}
	.col-5 {width: 50%;}
	.col-6 {width: 60%;}
	.col-7 {width: 70%;}
	.col-8 {width: 80%;}
	.col-9 {width: 90%;}
	.col-10 {width: 100%;}

	.first {margin-left: 30%;}
}

.header {
	background-image: url("img/trainBG.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

.logo {
	margin-top: 5px;
}

.header-main {
	height: inherit;
	text-align: center;
	margin-top: 3%;
	margin-bottom: 0px;
}

.menu {
	background-color: #99e6ff;	
}

.btn {
	text-align: center;
	padding: 10px;
	font-size: 20px;
}

.first, .third {
	background-color: #66d9ff;
}

.second, .about {
	background-color: #66d9ff;
}

podstranky

.main-page{
    padding: 5%;
    padding-top: 2%;
    font-family: Sans-serif;
}

.aboutTimeLine {float: left;}
.aboutImages {
	float: left;
	padding-left: 5%;
}


.content{
    font-size: large;
}

.nadpis{
    color: darkblue;
    font-size: 50px;
}

body{
    background-color: #ccf2ff;
}

li {
	padding-top: 8px;
}

li::marker{
    color: blue;
}
*/