<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        .sluzby {
            background-color: white;
            color: black;
        }
        .sluzby:hover {
            background-color: #ffffff;
            color: #000000;
        }
        .imgTrain{
            max-height: 100%;
            max-width: 100%;
        }
        @media only screen and (max-width: 800px) {
            .column{width:100%;}
            .bottom{width: 100%;}
        }
        @media only screen and (min-width: 800px) {
            .column{width: 50%;}
            .bottom{width: 40%; margin-left: 30%;}
        }
        .column{float: left;}
        .bottom{float: left;}

    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                <a href="sluzby.html">Služby</a> &gt;
                Vlaky
            </nav>
        </div>

        <h1 class="nadpis">ŽELEZNIČNÍ DOPRAVA</h1>
        <p class="text"><i>Železniční doprava kontejnerů nabízí možnost kompletně změnit koncept logistického řešení u zákazníka. Železniční doprava stále častěji nahrazuje námořní nebo leteckou dopravu. Nejdůležitější výhody železniční dopravy kontejnerů jsou snížení nákladů na přepravu (proti letecké dopravě) a úspora tranzitního času (proti námořní dopravě). Základní destinace, ze kterých pro naše zákazníky zajišťujeme železniční dopravu kontejnerů jsou Čína, Jižní Korea, Japonsko, Taiwan a Rusko.
        </i></p>
        <div class="column text">      
            <ul>
                <h3>JAK PŘEPRAVUJEME:</h3>
                <li>Zajistíme celní odbavení zboží v exportu i importu</li>
                <li>Zajistíme pojištění nad rámec odpovědnosti dopravce</li>
                <li>Přepravujeme celokontejnerové zásilky (FCL) z Číny, Jižní Koreje, Japonska,
                    Taiwanu, Ruska</li>
                <li>Přepravujeme sběrné zásilky - dokládky (LCL ) z Číny a Jižní Koreje</li>
                <li>Monitorujeme zboží On-line během transportu, pomocí GPS</li>
            </ul>
        </div>
        <div class="column text">
            <ul>
                <h3>PROČ S NÁMI:</h3>
                <li>Nastavíme Vám celý proces železniční přepravy a tím šetříme vaši peněženku</li>
                <li>Zkrátíme tranzitní čas vašeho zboží, uspoříme skladové zásoby</li>
                <li>Z pozice dopravce vyřídíme veškerou administraci za vás</li>
                <li>Máte své zboží pod kontrolou po celý čas přepravy</li>
                <li>Tento způsob dopravy je ekologičtější variantou</li>
            </ul>
        </div>
        <div class="bottom text">
            <h4>ZRYCHLETE TOK VAŠEHO ZBOŽÍ</h4>
            <img src="img/slide2.jpg" class="imgTrain">
            <ul>
                <li>Železniční přepravou kontejnerů šetříte až polovinu tranzitního času</li>
                <li>Snižte skladovou zásobu zboží</li>
            </ul>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>