<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        .sluzby {
            background-color: white;
            color: black;
        }
        .sluzby:hover {
            background-color: #ffffff;
            color: #000000;
        }
        .imgKamion{
            max-height: 100%;
            max-width: 100%;
        }
        @media only screen and (max-width: 800px) {
            .column{width:100%;}
            .bottom{width: 100%;}
        }
        @media only screen and (min-width: 800px) {
            .column{width: 50%;}
            .bottom{width: 40%; margin-left: 30%;}
        }
        .column{float: left;}
        .bottom{float: left;}

    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                <a href="sluzby.html">Služby</a> &gt;
                Kamiony
            </nav>
        </div>

        <h1 class="nadpis">KAMIONOVÁ DOPRAVA</h1>
        <p class="text"><i>Více jak 72 let našich bohatých zkušeností v kamionové dopravě nám pomáhá dostat vaše zboží v pořádku a včas na místo určení.  Jsme si vědomi zátěže na životní prostředí, kterou se snažíme minimalizovat tím, že v našich vozidlech využíváme výhradně moderní motory s emisní normou Euro 6.  

        </i></p>
        <div class="row text">
            <div class="column">      
                <ul>
                    <h3>JAK PŘEPRAVUJEME:</h3>
                    <li>Přepravujeme zboží po celé EU</li>
                    <li>Přepravy od 1 do 38 europalet</li>
                    <li>Velkoobjemové přepravy 100 – 120 cbm</li>
                    <li>Kompletní zásilky (FTL) export, import</li>
                    <li>Částečné (dokládkové) zásilky (LTL) export, import</li>
                    <li>Expresní přepravy export, import</li>
                    <li>Monitoring zásilky od nakládky po vykládku on-line</li>
                    <li>Non-stop informační servis</li>
                    <li>Sekundární rozvoz zboží do distribuční sítě v ČR</li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <h3>PROČ S NÁMI:</h3>
                    <li>Přeprava zásilek - optimalizujeme náklady</li>
                    <li>Realizační tým dispečerů máme na vysoké odborné úrovni</li>
                    <li>Naš řidič kamionu je profesionál každým coulem</li>
                    <li>Technické zázemí dispečinku držíme na vysoké úrovni</li>
                    <li>Naše kamionová doprava = flotila moderních, ekonomických a&nbsp;ekologických vozidel renomovaných značek</li>
                    <li>100% LKW disponuje ložnou výškou 3m</li>
                    <li>100% LKW monitorujeme zařízením GPS</li>
                    <li>Pracujeme dle certifikovaných postupů ISO 9001</li>
                </ul>
            </div>
        </div>
        <div class="row text">
            <div class="bottom">
                <h4>JAK PŘEPRAVÍTE ZBOŽÍ RYCHLEJI?</h4>
                <img src="img/truck.jpg" class="imgKamion">
                <ul>
                    <li>Využijte způsob přepravy just in time</li>
                    <li>Přeprava pomocí vozidla typu dodávka</li>
                    <li>Nedoporučujeme přepravu dokládkou ( LTL )</li>
                    <li>Nesvěřujte zboží dopravcům bez možnosti kontroly polohy vozidla</li>
                    <li>Kamionová doprava s využitím osádky dvou řidičů</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>