<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lumify logistics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
        .sluzby {
            background-color: white;
            color: black;
        }
        .sluzby:hover {
            background-color: #ffffff;
            color: #000000;
        }
        .imgWarehouse{
            max-height: 100%;
            max-width: 100%;
        }
        @media only screen and (max-width: 800px) {
            .column{width:100%;}
            .bottom{width: 100%;}
        }
        @media only screen and (min-width: 800px) {
            .column{width: 50%;}
            .bottom{width: 40%; margin-left: 30%;}
        }
        .column{float: left;}
        .bottom{float: left;}
    </style>
</head>
<body>
    <a href="index.html">
    <div class="row left header">
        <div class="left headerLeft"><h1 class="lumify">LUMIFY</h1></div>
        <img src="img/logo.png" class="left logo">
        <div class="left headerRight"><h1 class="logistics">LOGISTICS</h1></div>
    </div>
    </a>

    <div class="row left spacer"></div>

    <div class="row left menu">
        <a href="sluzby.html" class="left btn sluzby"> Služby </a> <!-- TODO https://youtu.be/dQw4w9WgXcQ -->   
        <a href="cenik.html" class="left btn cenik"> Ceník </a>
        <a href="kariera.html" class="left btn kariera"> Kariéra </a>
        <a href="about.html" class="left btn about"> O nás </a>
    </div>

    <div class="left content">
        <div class="row left navig">
            <nav>
                <a href="index.html">Úvod</a> &gt;
                <a href="sluzby.html">Služby</a> &gt;
                Skladování
            </nav>
        </div>

        <h1 class="nadpis">SKLADOVÁNÍ A LOGISTIKA</h1>
        <p class="text"><i>Vlasníme netemperované i temperované skladové haly, kde skladujeme zboží na volné ploše nebo v regálových systémech. Náš sklad disponuje moderní manipulační technikou, včetně mostových jeřábů pro manipulaci s kontejnery. Dále zajišťujeme doprovodné logistické služby jako: kompletace zboží, vychystávání zboží, přebalování zboží, rozvozy atd.  

        </i></p>
        <div class="column text">      
            <ul>
                <h3>JAK SKLADUJEME:</h3>
                <li>Skladujeme v systému FIFO , LIFO</li>
                <li>Sklady v provozu 24 hodin denně</li>
                <li>Vedeme skladovou dokumentaci ( dodací listy , CMR , atd.)</li>
                <li>Pravidelné reporty o skladových pohybech, skladová evidence</li>
                <li>Nakládka/vykládka zboží  (europaleta , gitterbox , big bagy atd.)</li>
                <li>Přepravní kontejner Nakládka/ vykládka</li>
                <li>Ruční manipulace se zbožím</li>
                <li>Ostatní speciální nakládky/vykládky zboží dle zákazníka</li>
                <li>Kompletace a přebalení zboží</li>
                <li>Neutralizace průvodních dokladů</li>
                <li>Distribuce zboží dle požadavku ke konečnému zákazníkovi</li>
            </ul>
        </div>
        <div class="column text">
            <ul>
                <h3>PROČ S NÁMI:</h3>
                <li>Skladujeme zboží od roku 2006, máme bohaté zkušenosti v oboru</li>
                <li>Máme vyškolený tým profesionálů, který skladování rozumí</li>
                <li>Disponujeme sklady o rozloze 2000 m2</li>
                <li>Sklad máme pod dohledem kamerového systému 24 hodin denně</li>
                <li>Skladové haly máme vybavené bezpečnostním systémem</li>
                <li>Skladujeme za příznivé ceny</li>
                <li>Zajišťujeme kompletní služby, a tak můžete nechat starosti na nás</li>
                <li>Skladová evidence on-line</li>
                <li>Reagujeme na jednotlivé odvolávky v řádu minut</li>
                <li>Zajišťujeme i krátkodobé skladování</li>
                <li>Moderní regálové systémy</li>
            </ul>
        </div>
        <div class="bottom text">
            <h4>JAK SNÍŽIT CENU ZA SKLADOVÁNÍ?</h4>
            <img src="img/warehouse.jpg" class="imgWarehouse">
            <ul>
                <li>Včas avizujte pohyb zboží</li>
                <li>Pokud to je možné používejte stohovatelné obaly</li>
                <li>Zboží skladujte uložené na manipulačních jednotkách (např. europaleta, Gitterbox…)</li>
                <li>Využjte skladové haly, které mají regály a regálové systémy kvůli stohovatelnosti zboží</li>
                <li>pohyb zboží ve větším objemu</li>
            </ul>
        </div>
    </div>

    <div class="row left footer">
        <div class="left footerPhone">
            <img src="img/phoneIcon.png" style="max-width: 20%;"><br>+420 775 684 621
        </div>
        <div class="left footerEmail">
            <img src="img/emailIcon.png" style="max-width: 20%;"><br>Lumify@logistics.cz
        </div>
        <div class="left footerAddress">
            <img src="img/addressIcon.png" style="max-width: 20%;"><br>
            Legionářů 2<br>
            586 01 Jihlava
        </div>
    </div>
</body>
</html>