<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="klub o dronech" />
    <meta name="author" content="LegioElektron" />
    <title>FPV klub - Úspěchy</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" height="50px" />&nbsp;FPV Klub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Domů</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kdo jsme</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="about.html">O klubu</a></li>
                                <li><a class="dropdown-item" href="members.html">Členové</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="activities.html">Naše aktivity</a></li>
                        <li class="nav-item"><a class="nav-link" href="achievements.html">Úspěchy</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery/index.html">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.discord.com/fpvklub" target="_blank"><i class="fab fa-discord"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/fpvklub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/fpvklub" target="_blank"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <a id="button" class="link-light plsstop"></a>
        <!-- Page Content-->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Úspěchy našeho klubu</h1>
                    <p class="lead fw-normal text-muted mb-0">I když pořádáme vlastní ligy, sami se jako klub účastníme mezinárodních prestižních lig.<br /> Již se nám podařilo obsadit velice pěkné pozice.</p>
                </div>
                <div class="row gx-5">
                    <div class="col-lg-6">
                        <div class="position-relative mb-5">
                            <img class="img-fluid rounded-3 mb-3" src="assets/uspech1.jpg" alt="..." />
                            <h3 class="fw-bolder text-decoration-none link-dark stretched-link">Aircrasher - Neubrunn</h3>
                            <p class="lead fw-normal text-muted mb-0"><i class="bi bi-trophy-fill"></i>&nbsp;Závody v Neubrunnu probíhaly v červenci 2020. Našemu klubu se povedlo umístit na druhém místě. Klub reprezentoval Karel Havlíček. </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative mb-5">
                            <img class="img-fluid rounded-3 mb-3" src="assets/uspech2.jpg" alt="..." />
                            <h3 class="fw-bolder text-decoration-none link-dark stretched-link">Drone Champion League - Paříž</h3>
                            <p class="lead fw-normal text-muted mb-0"><i class="bi bi-trophy-fill"></i>&nbsp;Povedlo se nám projít kvalifikací a dostali jsme se do prestižní DCL ligy ve Francii. Závody jsme létaly přímo v centru Paříže. Skončili jsme třetí.</p>
                        </div>
                    </div>
                    <center>
                        <div class="col-lg-6">
                            <div class="position-relative" mb-5 mb-lg-0">
                                <img class="img-fluid rounded-3 mb-3" src="assets/uspech3.jpg" alt="..." />
                                <h3 class="fw-bolder text-decoration-none link-dark stretched-link">Klatovy Race 2021</h3>
                                <p class="lead fw-normal text-muted mb-0"><i class="bi bi-trophy-fill"></i>&nbsp;Nejnovějšího úspěchu jsme dosáhli na závodech v Klatovech. Klub reprezentoval Petr Dražan, kterému se povedlo obsadit první příčku!</p>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </section>
        <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <h2 class="display-4 fw-bolder mb-4">Chcete se stát našimi sponzory?</h2>
                <a class="btn btn-lg btn-primary" href="contact.html">Kontaktujte nás!</a>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; FPV Klub 2021</div>
                </div>
                <div class="col-auto">
                    <div class="small m-0 text-white">Made with a lot of <i class="fas fa-coffee"></i>&nbsp;for&nbsp;<a class="link-light small" href="https://www.spssou-pe.cz/skola/akce-poradane-skolou/prumkathon.html" target="_blank">Průmkathon</a> by LegioElektron</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>