<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="klub o dronech" />
        <meta name="author" content="LegioElektron" />
        <title>FPV klub - Naše aktivity</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
           <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><img src="assets/logo.png" height="50px" />&nbsp;FPV Klub</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Domů</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kdo jsme</a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                    <li><a class="dropdown-item" href="about.html">O klubu</a></li>
                                    <li><a class="dropdown-item" href="members.html">Členové</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="activities.html">Naše aktivity</a></li>
                            <li class="nav-item"><a class="nav-link" href="achievements.html">Úspěchy</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery/index.html">Galerie</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                            <li class="nav-item"><a class="nav-link" href="https://www.discord.com/fpvklub" target="_blank"><i class="fab fa-discord"></i></a>
                            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/fpvklub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/fpvklub" target="_blank"><i class="fab fa-instagram"></i></a>                                
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <a id="button" class="link-light plsstop"></a>
            <header class="py-5">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Už tu jsme nějakou dobu a něco jsme zažili &amp; uspořádali.</h1>
                                <p class="lead fw-normal text-muted mb-4">
                                Níže můžete objevit zatím všechny možné aktivity, na kterých jsme se podíleli, či je uspořádali. Tímto seznamem to nekončí.<br />Chystáme spoustu dalších věcí.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Activities section one-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/racing.jpg" alt="racing" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder"><i class="fas fa-flag-checkered"></i>&nbsp;Závody</h2>
                            <p class="lead fw-normal text-muted mb-0">Již po několikáte pořádáme klubovou ligu, které se může kdokoliv zúčastnit a vyhrát tak zajímavé ceny. Jedná se o jeden z nejlepších komunitních eventů.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Activities section two-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/workshop.jpg" alt="workshop" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder"><i class="fas fa-tools"></i>&nbsp;Workshopy</h2>
                            <p class="lead fw-normal text-muted mb-0">Připravili jsme již pro vás několik různých workshopů, na kterých jsme společně s vámi sestavili již nespočet
                            dronů z různých kategorií pro různorodé účely. Náš tým je dostatečně kvalifikovaný, a tak si můžete být jistí, že
                            se na něm nebudete nudit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Activities section three-->
            <section class="py-5 bg-light" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/cinematography.jpg" alt="cinematography" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder"><i class="fas fa-camera-retro"></i>&nbsp;Kinematografie</h2>
                            <p class="lead fw-normal text-muted mb-0">Je snad samozřejmost, že většina dronů má vlastní kameru. Ale natočit pořádné video, to už je háček. A proto jsem tu my. Naučíme vás tipy a triky, jak video pořídit a natočit, aby vypadalo jako od profesionála.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Activities section four-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="assets/training.jpg" alt="trénování" /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder"><i class="fas fa-book-open"></i>&nbsp;Zaškolení a první lety</h2>
                            <p class="lead fw-normal text-muted mb-0">Ať už se chcete dronům věnovat naplno, nebo jen ve volném čase, naše kurzy vás se vším seznámí. S našimi klubovými piloty vás naučíme létat od samotných základů až po pokročilejší triky v acro módu.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; FPV Klub 2021</div></div>
                    <div class="col-auto"><div class="small m-0 text-white">Made with a lot of <i class="fas fa-coffee"></i>&nbsp;for&nbsp;<a class="link-light small" href="https://www.spssou-pe.cz/skola/akce-poradane-skolou/prumkathon.html" target="_blank">Průmkathon</a> by LegioElektron</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="contact.html">Kontakt</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
