<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="klub o dronech" />
    <meta name="author" content="LegioElektron" />
    <title>FPV klub - Kontakt</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" height="50px" />&nbsp;FPV Klub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Domů</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kdo jsme</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="about.html">O klubu</a></li>
                                <li><a class="dropdown-item" href="members.html">Členové</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="activities.html">Naše aktivity</a></li>
                        <li class="nav-item"><a class="nav-link" href="achievements.html">Úspěchy</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery/index.html">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.discord.com/fpvklub" target="_blank"><i class="fab fa-discord"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/fpvklub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/fpvklub" target="_blank"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <a id="button" class="link-light plsstop"></a>
        <section class="py-5">
            <div class="container px-5">
                <!-- Contact form-->
                <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                    <div class="text-center mb-5">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-envelope"></i></div>
                        <h1 class="fw-bolder">Napište nám</h1>
                        <p class="lead fw-normal text-muted mb-0">Kontaktovat nás můžete také přes sociální sítě.<br />Rádi o vás uslyšíme.</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <form class="contact-form" action="https://formspree.io/f/mnqwqpdg" method="POST">
                                <!-- Name input-->
                                <laber for="full-name">Jméno:</laber>
                                <div class="mb-3">
                                    <input class="form-control" type="text" name="name" id="full-name" placeholder="Zadejte jméno">
                                </div>
                                <!-- Email address input-->
                                <label for="email-address">Email:</label>
                                <div class="mb-3">
                                    <input class="form-control" type="text" name="_replyto" id="email-address" placeholder="name@example.com" required="">
                                </div>
                                <!-- Phone number input-->
                                <label for="_subject">Předmět:</label>
                                <div class="mb-3">
                                    <input class="form-control" type="text" name="_subject" placeholder="Obsah předmětu">
                                </div>
                                <!-- Message input-->
                                <label for="message">Obsah zprávy:</label>
                                <div class="mb-3">
                                    <textarea class="form-control" name="message" id="message" type="text" placeholder="Vaši zprávu zanechte zde" style="height: 10rem"></textarea>
                                </div>
                                <!-- Submit Button-->
                                <div class="d-grid"><button class="btn btn-primary btn-lg" name="submit" type="submit">Odeslat</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; FPV Klub 2021</div>
                </div>
                <div class="col-auto">
                    <div class="small m-0 text-white">Made with a lot of <i class="fas fa-coffee"></i>&nbsp;for&nbsp;<a class="link-light small" href="https://www.spssou-pe.cz/skola/akce-poradane-skolou/prumkathon.html" target="_blank">Průmkathon</a> by LegioElektron</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
