<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="klub o dronech" />
    <meta name="author" content="LegioElektron" />
    <title>FPV klub - Nadšenci do kvadkoptér</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" height="50px" />&nbsp;FPV Klub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kdo jsme</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="about.html">O klubu</a></li>
                                <li><a class="dropdown-item" href="members.html">Členové</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="activities.html">Naše aktivity</a></li>
                        <li class="nav-item"><a class="nav-link" href="achievements.html">Úspěchy</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery/index.html">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.discord.com/fpvklub" target="_blank"><i class="fab fa-discord"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/fpvklub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/fpvklub" target="_blank"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-5">
                <div class="row gx-5 align-items-center justify-content-center">
                    <div class="col-lg-8 col-xl-7 col-xxl-6">
                        <div class="my-5 text-center text-xl-start">
                            <h1 class="display-5 fw-bolder text-white mb-2">Nejsme jenom piloti</h1>
                            <p class="lead fw-normal text-white-50 mb-4">Víteje na stránkách našeho FPV klubu. Zaobíráme se pořádáním workshopů a závodů.</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="contact.html">Přidejte se k nám!</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#learnmore">Dozvědět se více</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
                        <div class="slider rounded-3 my-5">
                            <div class="slides">
                                <div class="slide">
                                    <img src="assets/slideshow1.jpg" />
                                </div>
                                <div class="slide">
                                    <img src="assets/slideshow2.jpg" />
                                </div>
                                <div class="slide">
                                    <img src="assets/slideshow3.jpg" />
                                </div>
                                <div class="slide">
                                    <img src="assets/slideshow4.jpg" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <a id="button" class="link-light plsstop"></a>
        <!-- Features section-->
        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h2 class="fw-bolder mb-0" id="learnmore">Jde nám o více, než pouze o pilotování.</h2>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-flag-checkered"></i></div>
                                <h2 class="h5">Závody</h2>
                                <p class="mb-0">Pořádáme jedny z největších FPV závodů. Máme k dispozici vlastní dráhu.</p>
                            </div>
                            <div class="col mb-5 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-tools"></i></div>
                                <h2 class="h5">Workshopy</h2>
                                <p class="mb-0">Pořádáme FPV workshopy, kde si účastníci mohou sestavit své koptéry.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-camera-retro"></i></div>
                                <h2 class="h5">Kinematografie</h2>
                                <p class="mb-0">Náš klub také nabízí využití našich koptér pro kinematografické projekty.</p>
                            </div>
                            <div class="col h-100">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="fas fa-book-open"></i></div>
                                <h2 class="h5">Zaškolení</h2>
                                <p class="mb-0">Nabízíme také zaškolení začínajících pilotů bez vlastní výbavy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-dark py-5 ">
            <div class="yt-container">
                <iframe src="https://www.youtube.com/embed/NcBjx_eyvxc" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; FPV Klub 2021</div>
                </div>
                <div class="col-auto">
                    <div class="small m-0 text-white">Made with a lot of <i class="fas fa-coffee"></i>&nbsp;for&nbsp;<a class="link-light small" href="https://www.spssou-pe.cz/skola/akce-poradane-skolou/prumkathon.html" target="_blank">Průmkathon</a> by LegioElektron</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>