<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="klub o dronech" />
    <meta name="author" content="LegioElektron" />
    <title>FPV klub - Členové</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body class="d-flex flex-column">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html"><img src="assets/logo.png" height="50px" />&nbsp;FPV Klub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Domů</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kdo jsme</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="about.html">O klubu</a></li>
                                <li><a class="dropdown-item" href="members.html">Členové</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="activities.html">Naše aktivity</a></li>
                        <li class="nav-item"><a class="nav-link" href="achievements.html">Úspěchy</a></li>
                        <li class="nav-item"><a class="nav-link" href="gallery/index.html">Galerie</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.discord.com/fpvklub" target="_blank"><i class="fab fa-discord"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/fpvklub" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/fpvklub" target="_blank"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <a id="button" class="link-light plsstop"></a>
        <!-- Team members section-->
        <section class="py-5 bg-light">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h2 class="fw-bolder">Členové klubu</h2>
                    <br />
                    <h3 class="fw-bolder">Vedení</h3><br />
                </div>
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/hq1.jpg" alt="..." />
                            <h5 class="fw-bolder">John Appleseed</h5>
                            <div class="fst-italic text-muted">Zakladatel &amp; Pořadatel eventů</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/hq2.jpg" alt="..." />
                            <h5 class="fw-bolder">Václav Ingr</h5>
                            <div class="fst-italic text-muted">Workshopy &amp; Kinematografie</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/hq3.jpg" alt="..." />
                            <h5 class="fw-bolder">Irena Kubišová</h5>
                            <div class="fst-italic text-muted">Sociální sítě &amp; Economy manager</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="text-center">
                    <h3 class="fw-bolder">Členové</h3>
                </div>
                <br />
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member1.jpg" alt="..." />
                            <h5 class="fw-bolder">Salvador Dalí</h5>
                            <div class="fst-italic text-muted">Racing</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member2.jpg" alt="..." />
                            <h5 class="fw-bolder">Dušan Brachna</h5>
                            <div class="fst-italic text-muted">TinyWhoops</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member3.jpg" alt="..." />
                            <h5 class="fw-bolder">Miloš Sýkora</h5>
                            <div class="fst-italic text-muted">Racing</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member4.jpg" alt="..." />
                            <h5 class="fw-bolder">Karel Havlíček</h5>
                            <div class="fst-italic text-muted">Freestyle</div>
                        </div>
                    </div>
                </div>
                <br />
                <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member5.jpg" alt="..." />
                            <h5 class="fw-bolder">Petr Dražan</h5>
                            <div class="fst-italic text-muted">Freestyle</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-xl-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member6.jpg" alt="..." />
                            <h5 class="fw-bolder">Jiří Štefl</h5>
                            <div class="fst-italic text-muted">TinyWhoops</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member7.jpg" alt="..." />
                            <h5 class="fw-bolder">Jakub Kučera</h5>
                            <div class="fst-italic text-muted">Freestyle</div>
                        </div>
                    </div>
                    <div class="col mb-5 mb-5 mb-sm-0">
                        <div class="text-center">
                            <img class="img-fluid rounded-circle mb-4 px-4" src="assets/members/member8.jpg" alt="..." />
                            <h5 class="fw-bolder">Sergio Marquina</h5>
                            <div class="fst-italic text-muted">Racing</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; FPV Klub 2021</div>
                </div>
                <div class="col-auto">
                    <div class="small m-0 text-white">Made with a lot of <i class="fas fa-coffee"></i>&nbsp;for&nbsp;<a class="link-light small" href="https://www.spssou-pe.cz/skola/akce-poradane-skolou/prumkathon.html" target="_blank">Průmkathon</a> by LegioElektron</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="contact.html">Kontakt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>