<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Amsterdam - CK Infinity">
  <meta name="robots" content="all">
  <title>Amsterdam - CK Infinity</title>
  </head>
  <body>
     <b> Anne Frank Huis </b>
        Dům Anny Frankové v sobě skrývá malé muzeum a expozici, která připomíná život židovské dívky Anne Frank i obecně pronásledování Židů nacisty. Právě do Amsterdamu Anne Frank uprchla před nacisty během druhé světové války a v domě číslo 263 na ulici Prinsengracht po dva roky žila.
     <b> Van Gogh Museum </b>
        Jeden z nejznámějších a nejuznávanějších světových malířů, Vincent van Gogh, je zároveň pravděpodobně nejslavnější postavou nizozemské historie. Van Goghovo muzeum v současnosti vystavuje více než 200 obrazů a 400 kreseb.
     <b> Náměstí Dam </b>
        Tím je „Dam“ přímo v srdci města, který slouží k setkávání i pořádání kulturních akcí. Uprostřed náměstí Dam se tyčí Národní památník se známým Hotelem Krasnapolsky v pozadí. Dominantu náměstí tvoří královský palác a protestantský kostel Nieuwe Klerk z 15. století.

        [metaslider id="303"]
  </body>
</html>