<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Berlín - CK Infinity">
  <meta name="robots" content="all">
  <title>Berlín - CK Infinity</title>
  </head>
  <body>
     <b> Reichstag </b>
        Budova Říšského sněmu (německy Reichstag) je sídlem německého parlamentu a jedním z nejnavštěvovanějších míst v celém Berlíně. Budova láká turisty na nádhernou terasu se skvělým výhledem na celé město a na futuristickou skleněnou kopuli od Normana Fostera.
     <b> Braniborská brána </b>
        je jedním z nejvýraznějších symbolů Berlína a vlastně celého Německa. Monumentální brána přitahuje miliony turistů z celého světa a byla přítomna mnoha historickým milníkům moderního Berlína.
     <b> Checkpoint C. </b>
        Checkpoint Charlie byl jedním ze 3 hraničních přechodů mezi Západním a Východním Berlínem a patří k nejznámějším přechodům mezi americkou a sovětskou částí Berlína. V současné době Checkpoint Charlie funguje jako významné turistické lákadlo.

        [metaslider id="336"]
  </body>
</html>