<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Kontakt - CK Infinity">
  <meta name="robots" content="all">
  <title>Kontakt - CK Infinity</title>
  </head>
  <body>
    <b> Sídlo firmy: </b>
    Průmkaři s.r.o.
    Karlovo nám. 290/16
    Praha 2, 120 00
    Č.ú. 115-9876321456/0200
    Jsme plátci DPH.
        <iframe style="border: none;" src="https://frame.mapy.cz/s/pugazacozu" width="400" height="280" frameborder="0"></iframe>
    Podle zákona o&nbsp;evidenci tržeb je prodávající povinen vystavit kupujícímu účtenku.
    Zároveň je povinen zaevidovat přijatou tržbu u&nbsp;správce daně online; v&nbsp;případě technického výpadku pak nejpozději do 48 hodin.
  </body>
</html>