<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Krkonoše - CK Infinity">
  <meta name="robots" content="all">
  <title>Krkonoše - CK Infinity</title>
  </head>
  <body>
     <p><b>Naučná stezka Černohorské rašeliniště </b><br>Nenáročný výlet do sedla Černé hory Dozvíte se na něm to, jak rašeliniště vzniká, kdo jím hýbe a kdo ho zabíjí. Cestu si usnadníte, pokud vyjedete lanovkou z Janských Lázní na Černou horu.<br>Délka: 1,4 km (trasa)<br>Převýšení: 170 m<br>Počet zastávek: 4<br><b> Mumlavké vodopády </b><br>Vodopády nesou název po řece Mumlava. Jsou necelých 10 m vysoké a tvořené stupňovitými žulovými bloky. Co do vody jsou nejbohatším vodopádem v Krkonoších. Vodopády jsou celoročně přístupné.<br><b> Malá a Velká kotelní jáma </b><br>Kotelní jámy jsou chráněné území na jižních svazích vrcholu Kotel (1435 m). Kotelní jámy tvoří Malá a Velká kotelní jáma, ledovcové kary v nadmořské výšce 1050-1400 m. Odděluje je skalnatý Kotelský hřebínek. Výlet je kvůli své délce doporučován zkušenějším turistům.<br>Délka: 13,3 km<br>Převýšení: 550 m<br>Počet zastávek: 13</p>

    <!-- wp:image {"id":275,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="http://ckinfinity.4fan.cz/wp-content/uploads/2021/12/karkonosze-gf8d954797_640-1.jpg" alt="" class="wp-image-275"/></figure>
    <!-- /wp:image -->
  </body>
</html>