<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lipno - CK Infinity">
  <meta name="robots" content="all">
  <title>Lipno - CK Infinity</title>
  </head>
  <body>
     <p><b> Stezka korunami stromů </b><br>Stezka korunami stromů Lipno, celorepublikový unikát a první stezka svého druhu v České republice. Stezka je citlivě začleněna do krajiny v okolí Lipenského jezera a je unikátním doplněním Lipna. Uceluje tak nabídku sportovních, výchovných a zábavných aktivit.<br>Délka: 675 metrů<br>Převýšení: 40 metrů</p>
    <p><b> Přehrada Lipno </b><br>Největší přehradní nádrž a vůbec největší vodní plocha na území České republiky byla vybudována na řece Vltavě v letech 1952–1959. Přehrada Lipno patří k našim nejznámnějším a využívá se pro rekreaci, vodní sporty a sportovní rybolov.</p>
    <p><b> Skiareál Lipno </b><br>Je položen ve výšce 709-900 m n. m. a poskytuje ideální podmínky pro spoustu adrenalinových sportů. V létě se můžete vydat na různé cyklistické traily pro pokročilé i pro začátečníky. V zimě zde najdete 12 sjezdovek a jeden z nějvětších snowparků v Čechách. Také zde najdete několik kilometrů běžkařských tratí.</p>

    <!-- wp:image {"id":277,"sizeSlug":"full","linkDestination":"none"} -->
    <figure class="wp-block-image size-full"><img src="http://ckinfinity.4fan.cz/wp-content/uploads/2021/12/june-g576e56a26_640.jpg" alt="" class="wp-image-277"/></figure>
    <!-- /wp:image -->
  </body>
</html>