<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Minsk - CK Infinity">
  <meta name="robots" content="all">
  <title>Minsk - CK Infinity</title>
  </head>
  <body>
     <li type="disc">National Library</li>
    Národní knihovna Běloruska je hlavní vědecká knihovna v Bělorusku. Ředitelem je v současné době doktor pedagogiky R. S. Motulsky. Budově tvaru rhombocuboctahedronu se lidově přezdívá diamant. Budova sahá do výšky 74 metrů a je podsvícená LED světly, které se zapínají každý den po západu slunce.
     <li type="disc">Náměstí Vítězství</li>
    Menší plocha vystavěná uprostřed bulváru Nezávislosti skýtá prostor pro památník Vítězství, jenž představuje vysoký sloup společně s plápolajícím ohněm připomínající vojáky sovětského svazu, partyzány a dělníky.
     <li type="disc">Tank T-34</li>
    Válečný sovětský tank T–34 stojí na vyvýšeném podstavci umístěn před budovou Činoherního divadla běloruské armády.

    [metaslider id="314"]
  </body>
</html>