<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Moskva - CK Infinity">
  <meta name="robots" content="all">
  <title>Moskva - CK Infinity</title>
  </head>
  <body>
     <li type="disc">Rudé náměstí</li>
    Rudé náměstí je hlavní náměstí v Moskvě. Je považováno za centrum města i celého Ruska. V roce 1991 bylo zařazeno na seznam světového dědictví UNESCO.
     <li type="disc">Chrám Vasila Blaženého</li>
    Chrám Vasila Blaženého je významná památka ruské architektury a součást kulturního světového dědictví. Nachází se na jihovýchodní straně Rudého náměstí v Moskvě. Jeho architektura symbolizuje spojení Ruska s Evropou i Asií. Je pojmenován po moskevském jurodivém asketovi 15. a 16. století Vasiliji Blaženém.
     <li type="disc">Leninovo mauzoleum</li>
    Leninovo mauzoleum je mauzoleum věnované prvnímu komunistickému vůdci SSSR, Vladimíru Iljiči Leninovi. Nachází se na Rudém náměstí u Kremelské zdi.

    [metaslider id="310"]
  </body>
</html>