<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="O nás - CK Infinity">
  <meta name="robots" content="all">
  <title>O nás - CK Infinity</title>
  </head>
  <body>
   Cestovní kancelář Infinity byla založena v roce 2021. Specializujeme se na internetový prodej výletů a zájezdů. Naším posláním je poskytnout Vám nezapomenutelné zážitky a odpočinek od běžných starostí za přijatelnou cenu. Vždy nám šlo o to, aby dovolená byla dostupná pro každého. Při zachování vysoké kvality služeb a nadstandardní úrovně ubytovacích zařízení nabízíme výhodné ceny zájezdů, na které dosáhnou mladé páry, rodiny s dětmi, senioři i jednotlivci. V naší nabídce však najdete i luxusní dovolenou pro nejnáročnější klienty. Všechny hotely pečlivě vybíráme na základě mnohaletých znalostí místních poměrů a ve spolupráci s osvědčenými zahraničními partnery. Nabízíme celou řadu zájezdů jak po České republice, tak po Evropě a Americe.

<img class="alignnone wp-image-151" src="http://ckinfinity.4fan.cz/wp-content/uploads/2021/12/stezka-korunami-stromu-na-lipne-1-1024x525.jpg" alt="" width="710" height="364">
  </body>
</html>