<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Paříž - CK Infinity">
  <meta name="robots" content="all">
  <title>Paříž - CK Infinity</title>
  </head>
  <body>
     <b> Eiffelova věž </b>
        Postavena byla v roce 1889 a pojmenována je po svém konstruktérovi Gustavu Eiffelovi. Postavena byla ke 100. výročí Velké francouzské revoluce a zároveň ke Světové výstavě konané v roce její dostavby. Původně měla být po 20 letech zbourána, ale svým významem pro meteorologickou stanici, rozhlasový a televizní vysílač zůstala, což se nejdříve nelíbilo ani samotným Pařížanům. Dnes však patří k nejvýznamnějším a nejnavštěvovanějším turistickým cílům v Paříži.
     <b> Katedrála Notre-Dame </b>
        Jedna z nejkrásnějších gotických katedrál, jež se řadí mezi symboly Paříže a celého francouzského národa, určitě ohromí všechny a je místem, které rozhodně musíte navštívit. Zasvěcena je Panně Marii, její stavba byla zahájena ve 12. století, ale dokončena byla až ve 14. století. Čeho si každý ihned všimne, to jsou její 3 velká růžová rozetová okna (kruhová), kde to západní je dokonce největší na světě.
        Kvůli požáru v roce 2019 je katedrála pro veřejnost uzavřena.
     <b> Moulin Rouge </b>
        Kabaret se stal součástí mnoha filmů a knih a je jedním z hlavních symbolů Paříže. Dnes je stále v provozu a připravuje pro návštěvníky během večera řadu různých představení a večeří. Budova je rozdělena do 4 podlaží s prostory pro klub a bary, nejzajímavější je však nově přístup na střechu k mlýnu, kde se nachází bar. Původní kabaret pocházel z roku 1889, ale bohužel v roce 1915 vyhořel.

        [metaslider id="293"]
  </body>
</html>