<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pobočky - CK Infinity">
  <meta name="robots" content="all">
  <title>Pobočky - CK Infinity</title>
  </head>
  <body>
Navštívit nás můžete také osobně na některé z našich poboček. Rádi Vám zde poradíme s výběrem zájezdu, podáme potřebné informace nebo s Vámi vyřídíme reklamaci.

<b> Pobočka Praha </b>
Ke Karlovu 1951/14, 120 00 Praha 2 - Nové Město
Otevírací doba:
Po - Pá: 7.00 - 16.00
So - Ne: Zavřeno
<iframe style="border: none;" src="https://frame.mapy.cz/s/poconufudu" width="500" height="280" frameborder="0"></iframe>

<b> Pobočka Ústí nad Labem </b>
Prokopa Diviše 1605/5
Otevírací doba:
Po - Pá: 7.00 - 16.00
So - Ne: Zavřeno
<iframe style="border: none;" src="https://frame.mapy.cz/s/jokuzahevo" width="500" height="280" frameborder="0"></iframe>

<b> Pobočka České Budějovice </b>
Kostelní 1228/34, 370 04 České Budějovice 3
Otevírací doba:
Po - Pá: 7.00 - 16.00
So - Ne: Zavřeno
<iframe style="border: none;" src="https://frame.mapy.cz/s/maluhapasa" width="500" height="280" frameborder="0"></iframe>
  </body>
</html>