<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Praha - CK Infinity">
  <meta name="robots" content="all">
  <title>Praha - CK Infinity</title>
  </head>
  <body>
     <b> Pražský hrad </b>
        V samém centru Prahy se vysoko nad řekou Vltavou na vrchu Opyš k nebi vypíná Pražský hrad, dřívější sídlo českých knížat a králů, dnešní sídlo prezidenta republiky a jeden z největších hradních komplexů světa.
    <b> Národní muzeum </b>
        Novorenesanční budova Národního muzea, vystavěná v roce 1891, tvoří dominantu celého Václavského náměstí a je jednou z nejvýznamnějších pražských budov.
    <b> Staroměstská radnice s orlojem </b>
        Radnice vznikla už v roce 1338 a sloužila jako sídlo samosprávy Starého Města, bezmála 70 metrů vysoká gotická věž s arkýřovou kaplí je pak její nejstarší částí. Dominantou věže je jedinečný orloj, na kterém se v každou celou hodinu od 9 do 23 hod. rozpohybuje 12 apoštolů. Orloj už stovky let ukazuje nejen čas a datum, ale i polohu Slunce, fáze Měsíce, astronomické cykly a svátky křesťanského kalendáře.
    <b> Žižkovská věž </b>
        Telekomunikační věž je vysoká 216 metrů a z její vyhlídkové plošiny ve výšce 93 metrů, kam návštěvníky vyváží hned dva výtahy, jsou nádherné 360stupňové výhledy do širokého okolí, za příznivých podmínek až do vzdálenosti 100 kilometrů.

        [metaslider id="322"]
  </body>
</html>