<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="USA - CK Infinity">
  <meta name="robots" content="all">
  <title>USA - CK Infinity</title>
  </head>
  <body>
     <b> Washington DC </b>
<ul>
 	<li type="disc">Bílý dům</li>
</ul>
Bílý dům (The White House) je asi nejznámější budova Ameriky. Majestátní sídlo amerického prezidenta stojí v hlavním městě USA a spíše, než pohádkové sídlo připomíná luxusní hotel.
<ul>
 	<li type="disc">Lincolnův památník</li>
</ul>
Na západním konci Mallu se nachází bělostný chrám uzavřený sloupovou kolonádou, ve kterém se nachází sedící socha Abrahama Lincolna.
<ul>
 	<li type="disc">Washingtonův monument</li>
</ul>
Washingtonův památník je vysoký bílý obelisk, který se nachází uprostřed Mallu. Je věnován prvnímu americkému prezidentovi.

<b> New York </b>
<ul>
 	<li type="disc">Socha Svobody</li>
</ul>
Na téměř padesátimetrovém podstavci se tyčí socha Svobody, která je symbolem New Yorku a vlastně i celého USA. Kolos o váze 225 t, jehož plný název zní „Svoboda, která přináší slunce světu“, ročně navštíví 4 miliony turistů.
<ul>
 	<li type="disc">Central Park</li>
</ul>
Central Park je velký veřejný městský park v městské části Manhattan ve městě New York v USA. Ačkoli co do velikosti se mezi newyorskými parky řadí až na páté místo, v počtu návštěvníků drží prvenství. Ročně ho navštíví asi 42 milionů lidí a stal se nejčastěji fotografovaným místem světa.
<ul>
 	<li type="disc">Empire State Building</li>
</ul>
Empire State Building je 102patrová budova postavená ve stylu art deco, nacházející se v New Yorku v USA na křižovatce Páté Avenue a West 34th Street. Po svém dokončení v roce 1931 se stala na více než 40 let nejvyšší budovou světa, v roce 1972 ji překonala severní věž Světového obchodního centra. Po zřícení budov při teroristických útocích 11. září 2001 se Empire State Building stala nejvyšší budovou New Yorku a třetí nejvyšší v USA.

<b> Los Angeles </b>
<ul>
 	<li type="disc">Disneyland</li>
</ul>
Disneyland je tematický zábavní park v Anaheimu, Kalifornie, USA. Byl otevřen 17. července 1955. Park provozuje společnost The Walt Disney Company.
<ul>
 	<li type="disc">Universal Studios Hollywood</li>
</ul>
Při návštěvě města Los Angeles si nesmíte nechat ujít návštěvu Universal Studios Hollywood. Právě zde zažijete den plný nekončící zábavy a podíváte se pod pokličku filmových triků a efektů, které pomáhají natáčet ty nejakčnější filmy.
<ul>
 	<li type="disc">Griffith Observatory</li>
</ul>
Griffith Observatory je hvězdárna v Los Angeles.

<b> San Francisco </b>
<ul>
 	<li type="disc">Golden Gate Bridge</li>
</ul>
Golden Gate Bridge je víc než jen obyčejný most spojující San Francisco s Marin County. Červený visutý most od délce 2,7 km patří spolu s Alcatrazem a tramvajemi šplhajícími do kopců mezi hlavní symboly San Francisca.
<ul>
 	<li type="disc">Alcantraz Island</li>
</ul>
Alcatraz je skalnatý ostrov ležící uprostřed Sanfranciského zálivu v Kalifornii. Je situován zhruba 2 kilometry od pobřeží a jeho rozloha činí 9 hektarů.
• Golden Gate Park
Golden Gate Park je městský park ležící ve městě San Francisco v americkém státě Kalifornie. Rozkládá se na ploše 412 ha a je obdélníkového tvaru. Tím se podobá newyorskému Central Parku, avšak je o 20 % větší.

[metaslider id="284"]
  </body>
</html>