<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Varšava - CK Infinity">
  <meta name="robots" content="all">
  <title>Varšava - CK Infinity</title>
  </head>
  <body>
     <b> Královský hrad </b>
        Tenhle skvost pochází z konce 13. století za vlády knížete Konráda II., kdy zde vzniklo původní celkem primitivní hradiště. To postupem času docházelo čím dál razantnějších obměn, od roku 1414 pak sloužilo jako knížecí sídlo a nakonec i královská rezidence.
     <b> Palác na vodě </b>
        Klasicistní Palác na vodě v krásném a rozlehlém parku Lazienki má svůj původ v 17. století, kdy sloužil jako lázně pro majitele nedalekého hradu Ujazdów. Palác se nachází na umělém jezeře, které tak rozděluje na dvě části, s okolním parkem ho pak spojují dva mosty.
     <b> Národní muzeum </b>
        V metropoli Polska nemůžete pochopitelně vynechat návštěvu Národního muzea, v němž se dozvíte spoustu zajímavostí o životě v Polsku, ve Varšavě a zhlédnete i různě zaměřené exhibice. Muzeum vítá návštěvníky už od 19. století a v současné době se tu můžete seznámit rozmanitými uměleckými díly.

        [metaslider id="327"]
  </body>
</html>