<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Zájezdy zahraniční - CK Infinity">
  <meta name="robots" content="all">
  <title>Zájezdy zahraniční - CK Infinity</title>
  </head>
  <body>
     Kromě zájezdů po naší republice pořádáme zájezdy i mimo hranice země.
     Pro děti máme nachystané animační programy, které jsou bezpečné a dítěti nehrozí žádné nebezpečí.
     Pro ty, kteří rádi poznávají nová místa máme poznávací zájezdy, jednodenní či vícedenní.
     Od srpna roku 2021 jsme přidali do naší nabídky tzv. "Beer Tour", což zahrnuje návštěvy evropských pivovarů s následnou ochutnávkou prémiových piv.
     Mezi nejžádanější destinace patří:
<ul>
 	<li type="disc">Berlín</li>
 	<li type="disc">Amsterdam</li>
 	<li type="disc">Lisabon</li>
 	<li type="disc">Varšava</li>
</ul>
     a nově také USA.

<img class="alignnone wp-image-167" src="http://ckinfinity.4fan.cz/wp-content/uploads/2021/12/Plaza_Mayor_De_Madrid_215862629_edited-1024x682.jpeg" alt="" width="700" height="467">
  </body>
</html>