<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Zájezdy vnitrostátní - CK Infinity">
  <meta name="robots" content="all">
  <title>Zájezdy vnitrostátní - CK Infinity</title>
  </head>
  <body>
     <p>Pořádáme tradiční zájezdy po České republice, kde máme své smluvní partnery.<br>
        Navštívit s námi můžete nepřeberné množství míst a zákoutí v naší krásné krajině.<br>
        Taktéž pořádáme animační programy pro děti a nezapomínáme však ani na dospělé.<br>
        Mezi naše doporučované destinace patří:</p>
<ul>
<li type="disc">Praha</li>
<li type="disc">Ostrava</li>
<li type="disc">Krkonoše</li>
<li type="disc">Lipno</li>
</ul>
    <p>... a mnoho dalších.<br>
        V případě zájmu můžeme zdarma poskytnout katalog možných destinací.</p>

<!-- wp:image {"id":147,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://ckinfinity.4fan.cz/wp-content/uploads/2021/12/1_lipno-biketour21-v.jpg" alt="" class="wp-image-147"/></figure>
<!-- /wp:image -->
  </body>
</html>